{
  "name": "vanillajs-forkify",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html && parcel watch src/index.html",
    "build": "parcel src/index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WodenWang820118/vanillaJS-forkify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WodenWang820118/vanillaJS-forkify/issues"
  },
  "homepage": "https://github.com/WodenWang820118/vanillaJS-forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "core-js": "^3.26.0",
    "dotenv": "^16.0.3",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.10",
    "rxjs": "^7.5.7"
  }
}
